/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        homerow_mods: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
            global-quick-tap;
        };
        squiggly: squiggly {
            compatible = "zmk,behavior-tap-dance";
            label = "SQUIGGLY";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE>,
                <&kp TILDE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB                         &kp Q                     &kp W                     &kp E                       &kp R          &kp T        &kp Y                        &kp U                      &kp I                      &kp O                                  &kp P     &kp BSPC
    &mo 4  &homerow_mods LEFT_CONTROL A  &homerow_mods LEFT_GUI S  &homerow_mods LEFT_ALT D  &homerow_mods LEFT_SHIFT F          &kp G        &kp H  &homerow_mods RIGHT_SHIFT J  &homerow_mods RIGHT_ALT K  &homerow_mods RIGHT_GUI L  &homerow_mods RIGHT_CONTROL SEMICOLON      &kp SQT
&kp LSHFT                         &kp Z                     &kp X                     &kp C                       &kp V          &kp B        &kp N                        &kp M                  &kp COMMA                    &kp DOT                               &kp FSLH  &lt 4 ENTER
                                                                               &lt 5 ESCAPE                 &lt 2 MINUS  &kp BACKSPACE    &kp SPACE                  &lt 3 EQUAL                     &tog 1
            >;

            label = "Base";
        };

        Gaming {
            bindings = <
  &kp TAB  &kp Q  &kp W         &kp E        &kp R      &kp T        &kp Y        &kp U      &kp I    &kp O     &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S         &kp D        &kp F      &kp G        &kp H        &kp J      &kp K    &kp L  &kp SEMI      &kp SQT
&kp LSHFT  &kp Z  &kp X         &kp C        &kp V      &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &lt 4 ENTER
                         &lt 5 ESCAPE  &lt 2 MINUS  &kp SPACE    &kp SPACE  &lt 3 EQUAL     &tog 1
            >;

            label = "Game";
        };

        Numpad {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans  &trans    &trans  &trans  &trans
            >;

            label = "Pad";
        };

        Numrow {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp STAR  &kp MINUS  &kp EQUAL  &kp BACKSLASH
&trans           &kp N1       &kp N2     &kp N3      &kp N4       &kp N5       &kp N6         &kp N7    &kp N8     &kp N9     &kp N0         &trans
&trans           &trans       &trans     &trans      &trans       &trans       &trans         &trans    &trans     &trans     &trans         &trans
                                         &trans      &trans       &trans       &trans         &trans    &trans
            >;

            label = "Num";
        };

        Navigation {
            bindings = <
&squiggly  &trans  &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE      &trans      &kp PAGE_UP        &kp HOME       &kp UP_ARROW          &kp END            &trans  &trans
   &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &trans    &kp PAGE_DOWN  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW            &trans  &trans
   &trans  &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans           &trans          &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans
                                          &mo 6                 &trans  &kp DELETE           &trans          &trans             &trans
            >;

            label = "Navi";
        };

        Function {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans    &trans  &trans  &trans  &trans  &trans  &trans
 &mo 6  &kp F4  &kp F5  &kp F6  &kp F11  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans   &trans  &trans    &trans  &trans  &trans
            >;

            label = "F Keys";
        };

        Bluetooth {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &bootloader  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans        &trans       &trans  &trans
            >;

            label = "BT";
        };
    };
};
